/* ========= common css style ========= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 0.8;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.heading__color {
    color: #131313;
}

.pera {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.btn__primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
}

/* ============ header section ========== */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 0;
}

.logo__text {
    font-size: 45px;
    font-weight: 700;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menubar {
    display: flex;
    column-gap: 78px;
}

.menubar a {
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: capitalize;
}

.banner__text {
    margin: 100px auto 50px auto;
    text-align: center;
    max-width: 868px;
}

.banner__heading {
    font-size: 64px;
    font-weight: 700;
    line-height: normal;
}

.banner__title {
    margin-bottom: 32px;
}

.banner__img img {
    max-width: 100%;
}

/* ========= feature section ======== */
#feature {
    padding: 100px 0;
}

#feature .container {
    display: flex;
    gap: 73px;
    align-items: center;
}

.feature__image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature__heading {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
    line-height: normal;
    max-width: 467px;
}
.feature__des{
    max-width: 537px;
    margin: 24px 0 32px 0;
}